<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial">
		
		<title> I_an Anthonette </title>
    </head>
    <body style= "background-color:#F8E8EE;" >

        <nav>
            <ul> 
                <li class="navButton">About</li>
                <li class="navButton">Arts</li>
                <li class="navButton">Stans</li>
                <li class="navButton">Academics</li>
                <li class="navButton">Home</li>
            </ul>
			
            <img src="I_an Anthonette.png" alt="" class="logo"> 
			<h1 class="webTitle">I_anthonette</h1>
        </nav>
	
		<img class="cover" src="tonet.jpg" alt="">
		
		<div class="textContainer">
            <p>Hi! I am Ian Anthonette B. Gesta, 14 years old, and currently living in Butuan City. 
			   I am originally from Surigao City, but I chose to study in Philippine Science High School - Caraga Region Campus, 
			   and took the oppurnity to live in the dormitory. I love to draw during my free time. I also doodle when I get bored 
			   in class. And, I am also a k-pop fan and I stan groups like, Seventeen, NCT Dream, Enhypen, and IVE. I find comfort when I listen to their songs. </p>
            <br>
        </div>
		
		<div>
		    <a href="index.html"> Go Back </a>
		</div>
	</body>
	    
		<style>
	    @font-face {
            font-family: "Times New Roman";}
			
		*{
            margin: 0;
        }
		
		.navButton{
            padding: 20px;
            font-family: monospace;
            color: #800080;
            list-style-type: none;
            float: right;
            font-size: 20px;
            border-left: 1px dotted purple;
		}
		
		nav{
            width: 100%;
            position: fixed;
            height: 60px;
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);}
		
		.logo{
			height: 70px;
            float: left;
        }
		
		
		.webTitle{
		    padding: 15px;
            font-family: "Lucida Handwriting";
            font-size: 30px;
            color: #750033;
		}
		
		.cover{
            margin-top: 50px;
            width: 100%;
        }
		
		.textContainer{
            margin-left: 10px;
            margin-right: 20px;
            overflow: auto;
            border: 3px solid black;
            
        }
		
		p{
            font-size: 30px;
            text-align: justify;
            margin-right: 20px;
            margin-top: 15px;
            margin-left: 20px;
        }
	    </style>			
</html> 
	