<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial">
		
		<title> I_an Anthonette </title>
    </head>
    <body style= "background-color:#F8E8EE;" >

        <nav>
            <ul> 
                <li class="navButton">About</li>
                <li class="navButton">Arts</li>
                <li class="navButton">Stans</li>
                <li class="navButton">Academics</li>
                <li class="navButton">Home</li>
            </ul>
			
            <img src="I_an Anthonette.png" alt="" class="logo"> 
			<h1 class="webTitle">I_anthonette</h1>
        </nav>
		<div>
		    <a href="gettoknowme.html">
			    <img src="gettoknowme.png" class="img1"> 
			</a>
            <br>
            <img src="academics.png" class="img2" > 
            <br>
			<img src="fangirl.png" class="img3" > 
            <br>
			<img src="artistic.png" class="img4" > 
            <br>
		</div>
		
	</body>
	
		<style>
	    @font-face {
            font-family: "Times New Roman";}
			
		*{
            margin: 0;
        }
		
		.navButton{
            padding: 20px;
            font-family: monospace;
            color: #800080;
            list-style-type: none;
            float: right;
            font-size: 20px;
            border-left: 1px dotted purple;
		}
		
		nav{
            width: 100%;
            position: fixed;
            height: 60px;
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);}
		
		.logo{
			height: 70px;
            float: left;
        }
		
		
		.webTitle{
		    padding: 15px;
            font-family: "Lucida Handwriting";
            font-size: 30px;
            color: #750033;
		}
		
		.img1{
            height: 650px;
            float: left;
		}
		
		.img2{
            height: 650px;
            float: left;
		}
		
		.img3{
            height: 650px;
            float: left;
		}
		
		.img4{
            height: 650px;
            float: left;
		}	
	    </style>			
</html> 